{
  "lang": "en",
  "dir": "ltr",
  "name": "Data Display",
  "description": "Data Display",
  "short_name": "wsex",
  "scope": "/",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "white",
  "theme_color": "white"
}